#-------------------------------------------------------------------------#
import re
import threading
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters
from services import ai_search, save_user_search, image_search, show_history
from config import BOT_TOKEN
import requests
#-------------------------------------------------------------------------#

#\/------------- Поиск Рецепта -------------\/#
def recipe_search(update, context):
    """
    Принимает команду /search <запрос> <количество: int> с аргументами от Пользователя телеграм,
    Дает запрос ИИ по шаблону и возвращает recipes для функции search_for_food()

    :param update: Телеграм Апдейтер, нужен для взаимодействия с Пользователем
    :param context: Телеграм Контекст, нужен для особых комманд, которые могут принят любые аргументы после самой использования команды.
    :return: recipes: List[str]
         или возвращает None, для создания исскуственной ошибки запроса в search_for_food()
    """

    # message - сообщение от пользователя /search <запрос> <количество>, .strip убирает все пробелы в конце и начале.
    message = update.message.text.strip()
    without_command = message[len("/search "):]

    if " " not in without_command:
        update.message.reply_text("Нужно указать запрос и количество!")
        return None

    # Отделяет последний аргумент, предпологая что это число
    query, count = without_command.rsplit(" ", 1)
    try:
        amount = int(count)
    except ValueError:
        update.message.reply_text("<количество> должно быть числом!")
        return None

    update.message.reply_text(f"Ищем '{query}' в количестве {count} штук...")

    # Простой Таймер на 8 секунд
    timer = threading.Timer(8, lambda: update.message.reply_text(
        "🕐 Подождите, поиск занимет чуть дольше времени, чем ожидалось..."
    ))
    timer.start()

    # Запрос для ИИ, НЕ МЕНЯТЬ иначе программа не сможет найти отдельные рецепты и их Названия для поиска изображений!
    ai_query = f"Можешь пожалуйста найти Топ {count} рецептов '{query}', и писать подробные рецепты вместе с требуемыми ингридиентами? Все Новые рецепты нумеруй с новой строки начиная с '1.' '2.' и так далее, что-бы я мог разделить их по номерам, также после нумерации сразу перед названием блюда добавляй два хештега (##) и заканчивай точкой (.), что-бы я мог разделить названия блюд от самих рецептов.  Начинай все Шаги для приготовления с звёздочки (*) и цифры (По типу '* 1. добавьте муки.). Также попрошу убирать не нужный текст который никак не относится к Рецепту. Спасибо!"

    ai_response = ai_search(ai_query)

    if not ai_response:
        update.message.reply_text("Не удалось получить рецепт.")
        return None

    # Разделяет Сообщение от ИИ по принципу: Разрыв строки \n -> смотрит на наличие числа -> ищет точку после числа.
    recipes = re.split(r"\n(?=\d+\.\s)", ai_response.strip())
    timer.cancel()
    return recipes
#/\------------- Поиск Рецепта -------------/\#



#\/------------- Команды Бота --------------\/#

def start(update, context):
    update.message.reply_text(
        "❗Добро пожаловать! Я, Бот который ищет Рецепты по всему миру! Используйте команду /help для просмотра всех команд.❗"
    )

def help_command(update, context):
        update.message.reply_text(
            """
-------------------------------------------------------------------------------------------
                                           ❗Привет!❗

🍙 Этот бот ищет самые лучшие рецепты по всей Земле! 🌯

🏁 /start - что-бы получить приветственное сообщение еще раз! 🏁

❓ /help - что-бы получить текущее сообщение, которое содержит Информацию и команды Бота! ❓

🔍 /search <запрос> <количество> - Поиск рецептов, 
   <запрос> - что вы бы хотели искать, 
   <количество> - сколько рецептов вы бы хотели найти. 🔎
    ВАЖНО! Количество всегда должно быть цифрой, так-же можно искать рецепты из ингридиентов (Пример: /search рецепты из свеклы 4)

✨ /info - Просмотреть информацию о боте, как именно работает и кому пренадлежит. ✨  

📖 /history (старые/новые)- Ваша история запросов, также можно указать как начинать отсчет, 
   <старые> - с самого давнего запроса, <новые> - до самого нового! 
   ⚠️ Если не указано, то всегда будет считывать с самого нового. ⚠️

⚠️ Осторожно, Бот может найти не то что вы хотели, или вообще не найти. Проверьте своё сообщение на Опечатки, прежде чем искать! ⚠️

-------------------------------------------------------------------------------------------"""
        )

def info(update, context):
    update.message.reply_text(
        """
</\><\/></\><\/></\><\/></\><\/></\><\/></\><\/></\><\/></\><\/></\><\/>
                          ❓ Информация ❓
Бот Рецептов имени Черчилля III(???) - общедоступный Телеграм бот, запрещенный на территории Италии за распространение Гавайской Пиццы. 

Данный Бот предоставляется каждому бесплатно. Для коммерческих целей нужно оплатить Автору институт вместе с проживанием и питанием, а также с последующими тратами на Магистратуру и Докторантуру!
                         ❔ О работе Бота ❔
Если вы использовали команду /info и не получили это сообщение в течении 10 лет, значит бот не работает и рекомендуется прислать Автору отчёт об ошибке по голубинной почте, в противном случае - работает.

О работе /search: программа принимает запрос от Пользователя Телеграм, разнимает <запрос> от <количество>, затем передает запрос ИИ для поиска лучших рецептов, далее программа разделяет название блюда от рецепта, что-бы передать его в поиск изображений от Unsplash.

о работе /history: Программа обращается к Датабазе (SupaBase) на поиск пользователя по ID и имени, если пользователь до этого искал что-либо, то выводит историю, если нет - то нет.

</\><\/></\><\/></\><\/></\><\/></\><\/></\><\/></\><\/></\><\/></\><\/>
    """)



def search_for_food(update, context):
    """
    Начинает с вызова и сбора функции recipe_search(), если выдан None, заканчивает работу, создавая безвредную ошибку,
    далее с помощью цикла разделяет рецепты и также находит их названия, передавая их в поисковик изображений services.py -> image_search(запрос)

    :param update: Телеграм Апдейтер, нужен для взаимодействия с Пользователем
    :param context: Телеграм Контекст, нужен для особых комманд, которые могут принят любые аргументы после самой использования команды.
    """

    results = recipe_search(update, context)
    if not results:
        return

    for recipe in results:
        user = update.message.from_user
        recipe = recipe.strip()
        update.message.reply_text(recipe)

        # отделяет рецепты по принципу: начало строки -> любая цифра -> точка -> любой текст -> ещё цифры (под-класс), который будет также включен в одну группу -> еще текст.
        clean_recipe = re.sub(r'^(\d+\.)\s+\d+\.\s+', r'\1 ', recipe)
        save_user_search(user.id, user.username, clean_recipe)  # <- сохранение Истории запросов.

        # Ищет Название рецепта по принципу: два хештега ## -> все, что стоит после него -> ищет точку.
        match = re.search(r"##(.+?)\.", recipe)
        if match:
            title = match.group(1).strip()
            image_url = image_search(title, update)  # <- поиск гугл Изображения по Названию
            if image_url:
                update.message.reply_photo(image_url)
            else:
                return


def create_bot():
    """
    Создает хэндлер для комманд, а также dispatcher и updater

    :return: updater: Телеграм Апдейтер, нужен для взаимодействия с Пользователем
    """
    updater = Updater(BOT_TOKEN, use_context=True)

    # Диспатчер, разбирает что есть команда, а что нет
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))

    dp.add_handler(CommandHandler("help", help_command))

    dp.add_handler(CommandHandler("info", info))

    dp.add_handler(CommandHandler("search", search_for_food))

    dp.add_handler(CommandHandler("history", show_history))

    dp.add_handler(MessageHandler(Filters.text, lambda update, context: update.message.reply_text(
        "Такой команды не существует! Проверьте на опечатки, либо используйте команду /help, для просмотра всех команд!"
    )))

    return updater


#/\------------- Команды Бота --------------/\#
